<!doctype html><html lang="en"><meta charset=utf-8>
  <meta http-equiv="refresh" content="2;url=https://arweave.net/0hQbPQL2gFo5YXpQNU5JawK03VZBRJngJyrDfroN8PI">
  <title>Devopsdao dApp</title>
  <script type="text/javascript">
  var url = "https://arweave.net/0hQbPQL2gFo5YXpQNU5JawK03VZBRJngJyrDfroN8PI"
  if(window.location.hash) window.location = url+"/index.html"+window.location.hash; 
    else window.location = url+"/index.html"</script>
  <!--<html><embed type="text/html" src="/index.html" style="width:100%;height:100vh;">-->
